sudo: false
language: php
php:
  - 5.6
install:
  - composer install --prefer-source
before_script:
  - 'echo -n $id_rsa_{00..30} >> ~/.ssh/id_rsa_base64'
  - 'base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa'
  - 'chmod 600 ~/.ssh/id_rsa'
  - 'echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config'
  #- 'echo "Europe/Zagreb" | sudo tee /etc/timezone'
  #- 'sudo dpkg-reconfigure --frontend noninteractive tzdata'
  - 'phpenv config-add php.ini'
script:
  - vendor/bin/sculpin publish --env=prod

env:
  global:
    - secure: "BOlZQRkZdAqAl3L4ZfMMi+EnFNQfQzqgmcPZVvvn+Fo9YIGRQ7QqMHyxyTItLH9/bm+QeOR7mthti3pdkr5hE+we0XtXjREgrMOiW1gGwlcy7sQEjaipEozWp/n6wmHUu90Lx7pcblowh2XdKXN8TxIPKBOvjG2hKOfIx2o9T1Q="
    - secure: "GzSaugT+tCDFMz3hATaoxsl5s/7r2J2B5nZTNSHIW0UMyygEsoV4CcShQcCE8mEWeC8E1LaBPsBztRqdhR2ut5dJzZs0MHbgxQUvTazd/v9S3hA91QIl+giQGSzK82fcpuDeJTfs/oQB0dtAp3ChKpFgXnv1AOpXMzNpmnqCpSA="
    - secure: "y8vK3v+JbXL9/QdEhMOYKPdg9Mo5+F1Tce/0DL/W7BFvnuzblfsbnv7ErPzJgtkvTl6O62Ov0G+zLGYg7uF82qup5GSZrSWXu925ZBsOxXQANheEiU/xqzbAJO5RikKR2Fj0RKerqTgLj9YBT1jk0F8+lTC/c+cQgP1T0gG5HmU="
    - secure: "YINOgLd1n5NwPW1CHOWxfGmDqIHFV6JboDEidwlthcsyTtwL14usWXnY9b19xSnzfG647FSP9Z/AQRH9iRyE80gfe6SBd9X4/wYFD2WBtpFscWvrLxi1+X40bMoaZbpXIb6sz1xnmTtLDgNLXo3nUDxQXXe2QviWjqAlB7pIglc="
    - secure: "yd2nV82uoPOtk71T7ZvP8aSXAPrCwJT6AeG4DqLOzx+NkaieyJTckVuwIoSeORAbB5Jcknhx3TvT7hsFk3xgLTfE28+Ooxw27XQL34s6p0nKSeRohslTYPs28tGNLbuuszol2bN4z/yUoI97kaRv39tN1GaisorKTjY33HJxBwQ="
    - secure: "US20MMj1ehFeAFp2636e6AxaSrHukr8QuwCNm8T94y8aYAZSDxO0nD7wo9RUiM7pv+1W41besDMPP2V5zGb8XRPqvETZrzBjfynlUpR0W2FN6nG7CudXgrWOY/gfde69fQGvAadVNxR3QjPRiXETNLaUcO+pQ/GyPLLJ1YLt7mc="
    - secure: "LAtnmjMJQ88XVq14w7iY/G3kCjTcHTz2a7MoDwl+qvFYTRz0VPSt8NXmpIk1Q/9b8NOTx6UT+wV+oNIg+juMKtdlVvP+tCgIF0F42XxbIyHv7xiRPyxdGwsb2i48Ct899rmsiHMcKud45xzWQPW4wYyDNkucDKVT5fwvVsQJEAU="
    - secure: "D3iSl7nuNIYyw7hh42hOzRWlOGCXLtF/7/649qz71egwDo0sWeerezvTCj/66dHSUvsljeqC5h+YVdYHWa9q8bdRgigCLcqy7ZMe6MeRh1D9zvssdCUoCcrvToZVbDKibepmEC9Hif/hABtDIJpTb2ahPK3MprO0aVb965wz/2U="
    - secure: "UKI2oWmzmljrO6KeZ7WwcVbuxOszYZLm153y5+LnhSNVSd9pSrvRzcsqaNcZdDaDZT6a24ZvU3S9h0+WiMF5Qjje/JtYIqJD4a7DFGIXstH/CpF05bfwDPSuRL3LV4RfOFfzex2xI0xzIswqshAv4QjkoPlpp1QE1DagsKojFsE="
    - secure: "n5ols6hgqYm1sRTdIGv4MMeQaC0ssY0dfKWcwXzzvCIZKaPftOgyzK8gVNCr0Xb6nuGvug63rMB75mjPnolIBPt2SQnPVWI2pdGzEaWQnDzbw4j0FgUMdk/95gwV+l13VgsamrJN4PTbd1etykit8E6LZ4XQsdMLzjEkbjJ3/0Q="
    - secure: "AwDxBAKR/i0Ba/jwPqJrF1u+ZGSuTaHDfnPiqc1sTHjFHiKgbude+1Cqg+qKPLEiPZPPkLbvziuBX4H+eEmLqocTn3X1USXZYO7lq35351/iEXn85OZ+MF7tdzeJch5M003Q1jU8SVUJZEzNgINUirg+CgyLjE6BeE5KE82S4u8="
    - secure: "XlWGASda64cnsyncu5W82eguJ455+FCZ7PEu4FSXMjTRsF3ZHt8POUs+SOFEhoOuIino0v3cy5tcOY5k+cXVBmiKFpPf1I0dU3utcwf4mfcykvtgn8txTGA6zPFfcxeodJQ4j+LGmtCRXiXhfS1Z703Hz/lztXdYbrTJaH8sZMM="
    - secure: "SPuX5w+WbNCOlKa+Ja4CvQ/typA38Y2/gTh8ufeCwCJCG0TeMt06OdJUWTeXAuOOlTci1/3R+lxy4yGXzQmwy4+MyPPUrylVeoyyRkCJIVn/67Nf3boCQ1ZG3/QTr5gMifgrE7X7FLY6rEyJZz0HB/tEd4u04TENcJi3Kr4Wxuo="
    - secure: "khJpcBeT4CGXFLjRTfEhoqy+g3kfInQmsW+kah3JS3ZAlnWCLLmzFOFsPRwVkKeJ6RsI/cqBh8sgwUdHth24+HcgRle2ycujPEHnss4iYhJj98hQ9PJyeBCvBlG/GdsbUUmcF+lJo5umkHuuF7LnITweMzKQViXHQyVok27kRxw="
    - secure: "UYzMi1+Dvtoacz6v9ZVjmpIWTOxak7oW604fhji3j6hoX8NXLiX05BYKhCgnMuiBL1MVMHdpsox9N7ySl/F8p1yzXEb/+1cqml9iUXaXfsHEVP4LjhWsasvZO+IY3G2mLXoZ6YAuqE3almxdZocuC1rCaF0cOfsKvcwc0nn4UmU="
    - secure: "yXVrWLxWENADnd1/9ERdGP9j3d8EonJ0sMv1K8qK7CkGwmTW3vSY/fk0mcYJTOlEE/TM3dudTgY+40oyB0E8o5N5gK7YhHDzMooUjFqA7RAsKxtYGJyPejdYcw6qmGgUdTCH8mXX5B45tsC8cawjuKni4R6X5AfEuPu+EFvTBMQ="
    - secure: "c9PSeGi4Q+bLlrjXh8IZzWpxDWf3zkiT9kGzmodtjgbGtiUPR6hwCkYRhwLb8CBCgcby/qoV5kL+2MMNrUJrrnl273QFYnmVjMSrdzWuizflw5MD/PHynNRDqGYm9HmbTsTPkbj1PTBFp+1xnBqMPncw4KgC2uboA9uEZnn+kVE="
    - secure: "pHB6GX2C/Z40fG9+4b9aQApB9yJ5IKR4C5TyvPF2SFxc+R+nPZ1vfJ+Sm2hVtDRO66mRZ5svqr74kZ922tSEJ/xpN7UYDVtSOLiOyrHoZLBY6F04edx2Yb2210xCxsXiy09GNeG7sOP6RPuwXRxqBJ1CKBYdInMEFdfOLw1yN5g="
    - secure: "RlwpUhqQi0DtjFla/hs/XAvlhszdzLk5NwS9iUHDbYtaGG0PC0iaZh8xeiU4W3rYv7QHEQyE1eP5XAAK6qJVDfEIH+X5wJHbXYaNecGyJG368h5APltMuYoSjtSYQhKJ4Aj6/ocDAYAWakfqCnCVcwaBn4dOigZTdjvHJXPAggU="
    - secure: "mdgqroo9Em9FQE2aGz0jNYUDz5YNjmkJ58B1Kf3pqMIBd//b4g5CmgxxKCviMrTcxvvMdTmNqdIqKge0Bxlf6z1+pROHrMdF9yssInpu9UHvoexcZadr+uoqIVMum+OApcJj/1phHZzdtTWD5cXIyjeBo8nc6bQm7haXdLbEuAI="
    - secure: "t0LK8X9dQtyt+BXo5+XqpsGbWeKkEE0lSbq4bVXwztUypmI7SrHDNGfPuxbQdGCA1SYZrTxtVezlWVpMCbkhgC6x8JoktA34/S1EpoVvDHd9KWnj7pcx5iZoSgwi8vHm3OqqKs4YYvj4Us3xvWa3m+iXstc7/JpMuTyJIN26HHs="
    - secure: "OiSX9TD+9GruWb6B9MB6FlsqVIDtNtBjJvHsWy0eOlcJAejrVWDUss1sRyTLWjpBeDipfeN8UAY1MXtg9O/T8QjCUt9Fc9zDoELrvZPA2Tci3OkOBQ6WzEKqOJZHWXDvxnBMxWX2jypBrNekn3tH48CJAtYr/kRInh8oZ9KH0MI="
    - secure: "nmCpMtpKqKcJaEGjcxfhvmAF0lSWkHClGGlNWPfv2fzYqfT45VFUXtWAeDXEcHpVSY2Q35z3e/YOSUB2eTePwHSBlZaFv5VzmJSxLzapYLlHm8LyEODRgJrlOxX7+M810Rf3z/jA7rdBOcZ/hiQlvXiLNjFntFDwF/AWry9QRUU="
    